DB_NAME = 'sample'
DATABASE_USER='sample'
USER_PASSWORD = 'sample'



EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sample'
EMAIL_HOST_PASSWORD = 'sample'



SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 'sample'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'sample'